<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Even More Awesome Buttons</title>
		<meta http-equiv="Content-Language" content="en-us" />
	
	  <link href="mad-lips-forms.css" media="all" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
      /* demo page styling */
		  * {
		    margin: 0;
		    padding: 0;
		  }
		  body {
		    background: #FFF;
		    color:  #111;
		    font-family: arial;
		  }
		  #wrapper {
		    width: 960px;
		    margin: 20px auto;
		  }
		  h1 {
		    font-size: 2em;
		    font-weight: normal;
		    margin: 0;
		    padding: 1em 0 1px;
		    background: #222;
		    color: #FFF;
		  }
  		h1 .center {
  		  display: block;
		    width: 960px;
		    margin: 0 auto 1em;
		    text-align: center;
  		}
    	h1 a {
    	  color: #FFF;
    	}
  		h1 small {
  		  font-size: .4em;
  		}
  		h2 {
  		  margin: 2em 0 0;
  		  text-align: center;
		    border-bottom: 2px solid #111;
  		}
		  a {
		    color: #111;
		  }
		  p {
		    padding: .3em 0;
		    text-align: center;
		  }
		  form {
		    background: #eee;
		    padding: 10px;
		    margin: 10px 100px;
		    
		  }
    </style>
	</head>
	
	<body>
	  
	  
		<h1>
		  <span class="center">Mad Lips Forms<small> (inspired by <a href="http://lukew.com/ff/entry.asp?1007">&quot;Mad Libs&quot; Style Form Increases Conversion 25-40%</a> by <a href="http://lukew.com">Luke Wroblewski</a>)</small></span>
		</h1>
		<div id="wrapper">
		
		  <p>
		    Inspired by the mad lips style of the signup form he found on <a href="http://huffduffer.com/signup">huffduffer.com</a>,
		    Luke Wroblewski mad his own test on <a href="http://www.vast.com/">vast.com</a>. His resuts were fantastic:
		    &quot;Mad Libs style forms increased conversion across the board by 25-40%&quot;
		  </p>
		  
		  <p>Reason enough to find out how to make real mad lips forms in HTML and CSS.</p>

      <form action="" method="get" accept-charset="utf-8">
        <p class="mad-lips">
          &quot;One day, a
          <label>
            <input type="text" name="animal" value="" />
            <span>name of animal</span>
          </label>
          went to 
          <label>
            <input type="text" name="place" value="" />
            <span>place</span>
          </label>
          and
          <label>
            <input type="text" name="verb" value="" />
            <span>past-tense verb</span>
          </label>
          a
          <label>
            <input type="text" name="noun" value="" />
            <span>noun</span>
          </label>
          .&quot;
        </p>
        <p><input type="submit" value="submit" /></p>
      </form>
      
      <form action="" method="get" accept-charset="utf-8">
        <p class="mad-lips">
          Hello, my name is
          <label>
            <input type="text" name="firstname" value="" />
            <span>firstname</span>
          </label>
          <label>
            <input type="text" name="lastname" value="" />
            <span>lastname</span>
          </label>
          and I'm writing you today to learn more about the <strong>2003 HONDA ACCORD LX</strong> listed for <strong>$8,455</strong>. I live in 
          <label>
            <input type="text" name="zip" value="" />
            <span>ZIP</span>
          </label>
          the  area and I would like to hear back from you soon and learn more about this vehicle. Please call me at
          <label>
            <input type="text" name="zip" value="" />
            <span>my phone number</span>
          </label>
          at your earliest convenience.
        </p>
        <p><input type="submit" value="submit" /></p>
      </form>
      
      <p>
        More examples to come.
      </p>

	</body>
</html>